{
  "name": "messageagency/ma_signpost_icons",
  "description": "SVG signpost icon package.",
  "type": "ma-module",
  "homepage": "https://bitbucket.org/messageagency/ma_signpost_icons",
  "authors": [
    {
      "name": "Aaron Bauman",
      "homepage": "https://bitbucket.org/aaronbauman/"
    }
  ],
  "minimum-stability": "dev"
}
